<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeftFragment">

    <View
        android:id="@+id/v_first"
        android:background="#FBDAA1"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <View
        android:id="@+id/v_second"
        android:background="#4E574D"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <View
        android:id="@+id/v_third"
        android:background="#5D3D37"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

</LinearLayout>